{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "root": true,
    "rules": {
        "import/order": [
            "error",
            {
              "groups": ["builtin", "external", "internal", "unknown", "parent", "sibling", "index", "object"],
              "pathGroups": [
                {
                  "pattern": "react*",
                  "group": "external",
                  "position": "before"
                },
                {
                    "pattern": "BackendURL",
                    "group": "object",
                    "position": "before"
                }
              ],
              "pathGroupsExcludedImportTypes": ["react"],
              "newlines-between": "always",
              "alphabetize": {
                "order": "asc",
                "caseInsensitive": true
              }
            }
        ],
        "max-len": ["off"],
        "no-multi-assign": ["warn"],
        "no-shadow": ["warn"],
        "no-use-before-define": ["error", { "functions": false }],
        "object-curly-newline": ["off"],
        "react/jsx-one-expression-per-line": ["off"]
    },
    "settings": {
        "import/resolver": {
            "alias": {
                "map": [
                  ["SRC", "./src/"]
                ],
                "extensions": [".js", ".jsx"]
            },
            "webpack": {
                "config": "./webpack.config.js"
            }
        }
    }
}
